.main
  margin: 2em

.doctorInfo
  margin-bottom: 2em


.headerListItem 
  list-style: none
  margin: 0.5em
  display: inline
  

.fieldset
  min-height: 15em
  width: 95%
  ul
    text-align: left
    padding: 0

.doctorsFields
  font-weight: normal

.doctorsButtons
  margin-right: 0.5em