@background-color: white;

#app {
  background-color: @background-color;
}

.main {
  margin: 0 2em;
  margin-top: 2em;
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;    
}

.rbc-time-view .rbc-row {
    min-height: 0px;
}

.rbc-time-view .rbc-row div:nth-child(1) {
    height: 0px !important;
}

.rbc-header-gutter {
  color: @background-color;
  border: none;
}

.rbc-timeslot-group {
  border: 1px solid gray;
}

.rbc-time-header > .rbc-row > * + * {
  border-left: 2px solid gray;
}

.rbc-time-content {
      z-index: 0;
}

.Modal {
    // margin-top: 2em;
    position: absolute;
    top: 140px;
    left: 140px;
    right: 140px;
    // bottom: 140px;
    background-color: blue;
    // background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    z-index: 2;
  }

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.3);
  // background-color: rebeccapurple;
}

.closeModal {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -12px;
	width: 28px;
	text-decoration: none;
	font-weight: bold;
	border-radius: 50%;
	box-shadow: 1px 1px 3px #000;
}

.closeModal:hover { 
  background: blue; 
  }